.grid-container {
  padding: 2rem;
  margin: -2rem auto 0 auto;
  width: 68%;
  display: grid;
  column-gap: 20px;
  height: 600px;
}
.item1 {
  grid-column: 1;
  grid-row: 1 / span2;
}
.item2 {
  grid-column: 2;
  grid-row: 1;
}
.item3 {
  grid-column: 2;
  grid-row: 2;
  transform: translateY(-270px);
}
@media (max-width: 1025px) {
  .grid-container {
    padding: 0rem;
    width: 90%;
    margin-bottom: -2rem;
  }
}
@media (max-width: 767px) {
  .grid-container {
    padding: 1rem;
    width: 80%;
    display: grid;
    column-gap: 20px;
    height: 100%;
    margin-bottom: 2rem;
  }
  .item1 {
    grid-column: 1;
    grid-row: 1;
    padding-bottom: 30px;
  }
  .item2 {
    grid-column: 1;
    grid-row: 3;
    padding-bottom: 30px;
  }
  .item3 {
    padding-bottom: 30px;
    grid-column: 1;
    grid-row: 4;
    transform: translateY(0px);
  }
}
